/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T                      &kp Y  &kp U  &kp I  &kp O  &kp P
&kp A  &kp S  &kp D  &kp F  &kp G                      &kp H  &kp J  &kp K  &kp L  &kp SEMI
&kp Z  &kp X  &kp C  &kp V  &kp B                      &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH
&kp LCTL  &kp LGUI  &kp LALT &mo 1  &kp SPACE  &kp BSLH &kp RET &mo 2 &kp RALT &kp RGUI &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
&kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR               &kp LPAR  &kp RPAR  &kp LBKT  &kp RBKT  &kp BSLH
&kp ESC  &kp BSLH  &kp TAB  &kp MINUS  &kp EQUAL               &kp LBRC  &kp RBRC  &kp LBRC  &kp RBRC  &kp QMARK
&kp ESC  &kp TAB  &kp TILDE  &kp EXCL  &kp AT               &kp HASH  &kp DOLLAR  &kp PRCNT  &kp CIRCUMFLEX  &kp AMPERSAND
&kp LCTL &kp LGUI &kp LALT &kp SPACE &kp BSPC &kp TAB &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp DEL
            >;
        };
    
        layer_2 {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5               &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
&kp HOME  &kp END  &kp PGDN  &kp PGUP  &kp DEL           &kp PSCRN  &kp SCRLK  &kp PAUSE  &kp INS  &kp DEL
&kp HOME  &kp END  &kp PGDN  &kp PGUP  &kp DEL           &kp UP  &kp DOWN  &kp LEFT  &kp RIGHT  &kp BSPC
&kp LCTL &kp LGUI &kp LALT &kp SPACE &kp BSPC &kp TAB &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp DEL
            >;
        };
    };
};
